# Project Title

Recharge to mobile devices from server.
## Getting Started
Basic Understanding of
	Python 3.6
	AT Commands
	Python serial communication
### Prerequisites

Windows or linux pc(Linux needs minor code tweaking)

Install python3.6
Install serial https://pythonhosted.org/pyserial/pyserial.html#installation
Install requests http://docs.python-requests.org/en/master/user/install/
GSM Module Supporting AT*PSSTK SIM900D

### Installing

git clone https://moyukh_amin@bitbucket.org/moyukh_amin/finder-topup.git	
Connect GSM Module using TTL	
Note the port the gsm module	
Replace the port and baudrate in code	
	
